src/FsRaster.D3/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        MinWidth="800" MinHeight="600">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="imageContainer" Focusable="True" Background="Transparent">
            <Image x:Name="mainImage" Margin="5" SnapsToDevicePixels="True" IsHitTestVisible="False" />
        </Grid>

        <StackPanel Grid.Column="1">
            <Label x:Name="fpsLabel" Content="FPS: 0" />
            <Label x:Name="timeLabel" Content="Render time: 0 ms" />
            <CheckBox x:Name="wireframeCheckbox" Content="Wireframe" IsChecked="True" />
            <CheckBox x:Name="backfaceCullingCheckbox" Content="Backface culling" IsChecked="False" />
            <CheckBox x:Name="zBufferCheckbox" Content="Z Buffer" IsChecked="False" />
            <CheckBox x:Name="lightCheckbox" Content="Light" IsChecked="False" />
            <ComboBox x:Name="modelSelector" SelectedIndex="0">
                <ComboBoxItem Tag="mushroom" Content="Mushroom" />
                <ComboBoxItem Tag="teapot" Content="Teapot" />
            </ComboBox>
            <ComboBox x:Name="modelColorModeSelector" SelectedIndex="1">
                <ComboBoxItem Content="Random colors" />
                <ComboBoxItem Content="Black" />
                <ComboBoxItem Content="White" />
            </ComboBox>
            <ComboBox x:Name="cameraSelector" SelectedIndex="0">
                <ComboBoxItem Content="Free cam" />
                <ComboBoxItem Content="Light cam" />
            </ComboBox>
            <Label Content="Ambinet" />
            <xctk:ColorPicker x:Name="ambientColorPicker" SelectedColor="Blue" />
            <xctk:DoubleUpDown x:Name="ambientCoefficient" Minimum="0.0" Maximum="1.0" Value="0.3" Increment="0.1" />
            <Label Content="Diffuse" />
            <xctk:ColorPicker x:Name="diffuseColorPicker" SelectedColor="Green" />
            <xctk:DoubleUpDown x:Name="diffuseCoefficient" Minimum="0.0" Maximum="1.0" Value="0.5" Increment="0.1" />
            <Label Content="Specular" />
            <xctk:ColorPicker x:Name="specularColorPicker" SelectedColor="White" />
            <xctk:DoubleUpDown x:Name="specularCoefficient" Minimum="0.0" Maximum="1.0" Value="0.8" Increment="0.1" />
            <Label Content="Shininess" />
            <xctk:DoubleUpDown x:Name="shininessCoefficient" Minimum="0.0" Value="2.0" />
        </StackPanel>
    </Grid>
</Window>
