src/FsRaster.UI.ColorPicker/CIEXYZPicker.xaml

<local:ColorPickerBase
    x:Class="FsRaster.UI.ColorPicker.CIEXYZPicker"
    x:TypeArguments="local:ColorXYZFull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:FsRaster.UI.ColorPicker"
    MinWidth="343" MinHeight="362">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="262" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:CIEXYZPlane x:Name="xyRect" Grid.Row="0" Grid.Column="0" Width="256" Height="256" Margin="3" SnapsToDevicePixels="True" />
        <Canvas Grid.Row="0" Grid.Column="0" Background="Transparent" MouseDown="OnColorPlaneClicked" Margin="3"
                SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
            <Path x:Name="pointer" Width="11" Height="11" Stroke="White" Canvas.Left="-5" Canvas.Top="-5" SnapsToDevicePixels="True">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,6" EndPoint="11,6" />
                        <LineGeometry StartPoint="6,0" EndPoint="6,11" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left">X</TextBlock>
            <TextBlock HorizontalAlignment="Right">1.0</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock VerticalAlignment="Top">Y</TextBlock>
            <TextBlock VerticalAlignment="Bottom">1.0</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <TextBlock VerticalAlignment="Top">1.0</TextBlock>
            <TextBlock VerticalAlignment="Bottom">Z</TextBlock>
        </Grid>
        <Slider x:Name="bPicker" Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="1.0" Value="{Binding Z, ElementName=xyRect}" Orientation="Vertical" SmallChange="0.01" LargeChange="0.1" />
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">X:</TextBlock>
            <xctk:DoubleUpDown x:Name="xValue" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="1.0" ValueChanged="OnControlsColorChanged" />
            <TextBlock Grid.Row="1">Y:</TextBlock>
            <xctk:DoubleUpDown x:Name="yValue" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1.0" ValueChanged="OnControlsColorChanged" />
            <TextBlock Grid.Row="2">Z:</TextBlock>
            <xctk:DoubleUpDown x:Name="zValue" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1.0" Value="{Binding Z, ElementName=xyRect}" ValueChanged="OnControlsColorChanged" />
        </Grid>
    </Grid>
</local:ColorPickerBase>
