src/FsRaster.UI.ColorPicker/HSVPicker.xaml

<local:ColorPickerBase
    x:Class="FsRaster.UI.ColorPicker.HSVPicker"
    x:TypeArguments="local:ColorHSVFull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FsRaster.UI.ColorPicker"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    MinWidth="333" MinHeight="362">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="262" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:HSRectangle x:Name="hsRect" Grid.Row="0" Grid.Column="0" Width="256" Height="256" Margin="3" />
        <Canvas Grid.Row="0" Grid.Column="0" Background="Transparent" MouseDown="OnColorPlaneClicked" Margin="3"
                SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
            <Path x:Name="pointer" Width="11" Height="11" Stroke="White" Canvas.Left="-5" Canvas.Top="-5" SnapsToDevicePixels="True">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,6" EndPoint="11,6" />
                        <LineGeometry StartPoint="6,0" EndPoint="6,11" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left">S</TextBlock>
            <TextBlock HorizontalAlignment="Right">1.0</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock VerticalAlignment="Top">360.0</TextBlock>
            <TextBlock VerticalAlignment="Bottom">H</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <TextBlock VerticalAlignment="Top">1.0</TextBlock>
            <TextBlock VerticalAlignment="Bottom">V</TextBlock>
        </Grid>
        <Slider x:Name="bPicker" Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="1.0" Value="{Binding Value, ElementName=hsRect}" Orientation="Vertical" SmallChange="0.01" LargeChange="0.1" />
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">H:</TextBlock>
            <xctk:DoubleUpDown x:Name="hValue" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="360" Increment="0.1" Value="0" ValueChanged="OnControlsColorChanged" />
            <TextBlock Grid.Row="1">S:</TextBlock>
            <xctk:DoubleUpDown x:Name="sValue" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="{Binding Value, ElementName=hsRect}" Value="0" ValueChanged="OnControlsColorChanged" />
            <TextBlock Grid.Row="2">V:</TextBlock>
            <xctk:DoubleUpDown x:Name="vValue" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1.0" Value="{Binding Value, ElementName=hsRect}" ValueChanged="OnControlsColorChanged" />
        </Grid>
    </Grid>
</local:ColorPickerBase>
