src/FsRaster.UI.ColorPicker/RGBPicker.xaml

<local:ColorPickerBase
    x:Class="FsRaster.UI.ColorPicker.RGBPicker"
    x:TypeArguments="local:ColorRGB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FsRaster.UI.ColorPicker"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300"
    MinWidth="333" MinHeight="362">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="262" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:RGRectangle x:Name="rgRect" Grid.Row="0" Grid.Column="0" Width="256" Height="256" Margin="3" SnapsToDevicePixels="True" />
        <Canvas Grid.Row="0" Grid.Column="0" Background="Transparent" MouseDown="OnColorPlaneClicked" Margin="3"
                SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
            <Path x:Name="pointer" Width="11" Height="11" Stroke="White" Canvas.Left="-5" Canvas.Top="-5" SnapsToDevicePixels="True">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,6" EndPoint="11,6" />
                        <LineGeometry StartPoint="6,0" EndPoint="6,11" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left">R</TextBlock>
            <TextBlock HorizontalAlignment="Right">255</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock VerticalAlignment="Top">255</TextBlock>
            <TextBlock VerticalAlignment="Bottom">G</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <TextBlock VerticalAlignment="Top">255</TextBlock>
            <TextBlock VerticalAlignment="Bottom">B</TextBlock>
        </Grid>
        <Slider x:Name="bPicker" Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding B, ElementName=rgRect}" Orientation="Vertical" SmallChange="1" LargeChange="10" />
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">R:</TextBlock>
            <xctk:IntegerUpDown x:Name="rValue" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Value="0" ValueChanged="OnControlsColorChanged" />
            <TextBlock Grid.Row="1">G:</TextBlock>
            <xctk:IntegerUpDown x:Name="gValue" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="0" ValueChanged="OnControlsColorChanged" />
            <TextBlock Grid.Row="2">B:</TextBlock>
            <xctk:IntegerUpDown x:Name="bValue" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding B, ElementName=rgRect}" ValueChanged="OnControlsColorChanged" />
        </Grid>
    </Grid>
</local:ColorPickerBase>
