src/FsRaster.UI/FigureInfoPicker.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FsRaster.UI;assembly=FsRaster.UI"         
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="85" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton x:Name="useFigureColor" Grid.Column="0" VerticalAlignment="Center" IsChecked="True">Color:</RadioButton>
            <xctk:ColorPicker x:Name="figureColor" Grid.Row="1" />
            <RadioButton x:Name="useFigureTexture" Grid.Column="1" VerticalAlignment="Center">Texture:</RadioButton>
            <Button x:Name="selectTextureButton" Grid.Row="1" Grid.Column="1" IsEnabled="False">Select texture</Button>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Thickness:</TextBlock>
        <xctk:IntegerUpDown x:Name="figureThickness" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Minimum="1" Maximum="100" Value="6" />

        <CheckBox x:Name="isFigureFilled" Grid.Row="2" Grid.ColumnSpan="3" IsEnabled="false" IsChecked="false">Filled</CheckBox>

        <CheckBox x:Name="isTextureReduced" Grid.Row="3" IsEnabled="false" IsChecked="false">Reduction:</CheckBox>
        <xctk:IntegerUpDown x:Name="reductionValue" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="false" Minimum="1" Maximum="16777216" Value="16777216" />
    </Grid>

</UserControl>

