src/FsRaster.UI/FilterControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FsRaster.UI;assembly=FsRaster.UI"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="xctk:DoubleUpDown">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="histogramChannel" SelectedIndex="0">
            <ComboBoxItem x:Name="rChannel">R</ComboBoxItem>
            <ComboBoxItem x:Name="gChannel">G</ComboBoxItem>
            <ComboBoxItem x:Name="bChannel">B</ComboBoxItem>
        </ComboBox>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Padding="1" VerticalAlignment="Top">
            <ui:HistogramControl x:Name="histogramControl" Width="256" Height="256" />
        </Border>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Width="200">
            <CheckBox x:Name="normalizeHistogramCheckBox">Normalize histogram</CheckBox>
            <GroupBox Header="Convolution">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="convolutionFilterSize" SelectedIndex="0">
                        <ComboBoxItem x:Name="convolutionNone">None</ComboBoxItem>
                        <ComboBoxItem x:Name="convolutionSize3">3</ComboBoxItem>
                        <ComboBoxItem x:Name="convolutionSize5">5</ComboBoxItem>
                        <ComboBoxItem x:Name="convolutionSize7">7</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="manualCoeff" IsChecked="False">Manual coeff</CheckBox>
                    <Button x:Name="loadGauss">Load Gauss matrix</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Function filter">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="functionFilterCheckBox" IsChecked="False">Enabled</CheckBox>
                    <Button x:Name="functionFilterReset" IsEnabled="{Binding IsChecked, ElementName=functionFilterCheckBox}">Clear</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox x:Name="convolutionFilter" Header="Convolution filter" Grid.Column="2" Grid.RowSpan="2" IsEnabled="True" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <UniformGrid x:Name="convolutionWeights" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0">Offset:</TextBlock>
                <xctk:DoubleUpDown x:Name="convolutionOffset" Grid.Row="1" Grid.Column="1" Value="0.0" />
                <TextBlock Grid.Row="2" Grid.Column="0">Coeff:</TextBlock>
                <xctk:DoubleUpDown x:Name="convolutionCoeff" Grid.Row="2" Grid.Column="1" Value="0.0" IsEnabled="{Binding IsChecked, ElementName=manualCoeff}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Function definition" Grid.Column="3" Grid.RowSpan="2" IsEnabled="{Binding IsChecked, ElementName=functionFilterCheckBox}">
            <TabControl>
                <TabItem Header="R">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <ui:FunctionDef x:Name="redFunctionDefinition" Width="256" Height="256" LineColor="Red" />
                    </Border>
                </TabItem>
                <TabItem Header="G">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <ui:FunctionDef x:Name="greenFunctionDefinition" Width="256" Height="256" LineColor="Green" />
                    </Border>
                </TabItem>
                <TabItem Header="B">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <ui:FunctionDef x:Name="blueFunctionDefinition" Width="256" Height="256" LineColor="Blue" />
                    </Border>
                </TabItem>
            </TabControl>
        </GroupBox>
        <StackPanel Grid.Column="4" Grid.RowSpan="2" Orientation="Vertical" Width="200">
            <GroupBox Header="Scaling">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="scaleCheckBox" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="False">Enabled</CheckBox>
                    <TextBlock Grid.Row="1">X:</TextBlock>
                    <xctk:DoubleUpDown x:Name="scaleFactorX" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=scaleCheckBox}" Value="1.0" />
                    <TextBlock Grid.Row="2">Y:</TextBlock>
                    <xctk:DoubleUpDown x:Name="scaleFactorY" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=scaleCheckBox}" Value="1.0" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>