src/FsRaster.UI/FilterControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:forms="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FsRaster.UI;assembly=FsRaster.UI"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="histogramChannel">
            <ComboBoxItem x:Name="rChannel">R</ComboBoxItem>
            <ComboBoxItem x:Name="gChannel">G</ComboBoxItem>
            <ComboBoxItem x:Name="bChannel">B</ComboBoxItem>
        </ComboBox>
        <forms:WindowsFormsHost x:Name="histogramContainer" Grid.Row="1" Width="200" Height="200" />

        <CheckBox x:Name="normalizeHistogramCheckBox" Grid.Column="1">Normalize histogram</CheckBox>
    </Grid>

</UserControl>

